xml.instruct! :xml, :version=>"1.0" 
xml.root{
for thread in @threads
  xml.thread do
    xml.listno(thread[0].email_thread.listno)
    xml.name(thread[0].email_thread.Name)
    for summary in thread
    xml.annotation{
      xml.desc(summary.experiment.Location)
      xml.date(summary.experiment.Date)
      #sum
      xml.summary do
        for sent in summary.sum_sentences
          xml.sent(sent[0], :link => sent[1])
        end
      end
      #sent
      xml.sentences do
        for sent in summary.sentences
          xml.sent(:id => sent)
        end
      end
      #label
      xml.labels do
        summary.labels.each_key do |key|
          for id in summary.labels[key]
            xml.tag!(key.downcase,:id => id)
          end
        end
      end
    }
    end
  end
end
}