<% form_tag ({:action => 'update', :id => @email}) %>
<table>
	<tr><td><h2><%=@email.Subject%><h2></td></tr>
	<tr><td>From <%=h@email.From%> to <%=h@email.To%></td><td><%=@email.Date%></td></tr>
	<%if !@email.Cc == nil%><tr><td>CC: <%=h@email.Cc%></td></tr> <%end%>
	<tr><td>Please mark the sentence beginnings and endings with the '^' character.</td></tr>
	<tr><td colspan=2><%= text_area 'email', 'Body', :cols => 120  %></td></tr>
	<tr><td><%= submit_tag 'Save Marking' %></td>
	<td><%= link_to 'Cancel', :action => 'list' %></td></tr>
</table>
	<%= hidden_field 'email', 'Marked', :value => true %>
<% end %>

