<%= error_messages_for 'email' %>

<table>
<tr><td>Submitted By:    </td> <td><%= text_field 'email', 'Submit_By', :value => @email.Submit_By, :cols => 120 %>   </td></tr>
<tr><td>From:    </td> <td><%= text_field 'email', 'From', :value => @email.From, :cols => 120 %>   </td></tr>
<tr><td>To:      </td> <td><%= text_field 'email', 'To', :value => @email.To, :cols => 120 %>     </td></tr>
<tr><td>CC:      </td> <td><%= text_field 'email', 'Cc', :value => @email.Cc, :cols => 120 %>     </td></tr>
<tr><td>Date:    </td> <td><%= text_field 'email', 'Date', :value => @email.Date, :cols => 120 %>   </td></tr>
<tr><td>Subject: </td> <td><%= text_field 'email', 'Subject', :value => @email.Subject, :cols => 120 %></td></tr>
<tr><td>Hidden: </td> <td><%= check_box 'email', 'Hidden' %></td></tr>
<tr><td>Body:    </td> <td><%= text_area 'email', 'Body', :value => @email.Body, :cols => 120 %>    </td></tr>
<tr><td>Raw Source:    </td> <td><%= text_area 'email', 'Original', :value => @email.Original, :cols => 120, :rows => 10%>    </td></tr>
</table>
<%=hidden_field 'email', 'Submit_Date', :value => Time.now%>