<%= error_messages_for 'email_thread' %>

<!--[form:email_thread]-->
<p><label for="emailThread_Name">Subject</label><br/>
<%= text_field 'email_thread', 'Name'  %>
<p><label for="emailThread_listno">List ID</label><br/>
<%= text_field 'email_thread', 'listno'  %>
<br>
	<% for email in @emails %>
		<% if email.email_thread == nil || email.email_thread == @email_thread%>
		<br><input type="checkbox" 
			id="<%=email.id%>" 
			name="email_ids[]" 
			value="<%=email.id%>"
			<%if email.email_thread == @email_thread%>checked="checked"<%end%>
		> <%=h email.Date.to_s()%>&nbsp;<%=h email.Subject%>&nbsp;<span style="color:red;"><%=h email.Submit_By%></span>
		<% end %>
	<% end %>
</p>
<!--[eoform:email_thread]-->

