<%= error_messages_for 'participant' %>

<!--[form:participant]-->
<table>
<tr><td><label for="participant_Name">Name</label></td><td>
<%= text_field 'participant', 'Name'  %></td></tr>

<tr><td><label for="participant_Email">Email</label></td><td>
<%= text_field 'participant', 'Email'  %></td></tr>

<tr><td><label for="participant_Class">Classification</label></td><td>
<select id="participant_Class" name="participant[Class]">
	<option value="undergrad">Undergrad</option>
	<option value="grad">Grad</option>
	<option value="neither">Neither</option>
	</select></td></tr>

<tr><td><label for="participant_Department">Department/Field</label></td><td>
<%= text_field 'participant', 'Department'  %></td></tr>

<tr><td><label for="participant_Recruitment">How did you find out about this study?</label></td><td>
<%= text_field 'participant', 'Recruitment'  %></td></tr>
</table>

<p>
	<%= check_box 'participant', 'Again' %>
	Please contact me about other studies done on this subject.
</p>
<!--[eoform:participant]-->

