<%= javascript_include_tag :defaults%>
<script>
//In case there is already text in the textbox
window.onload = wordCount;
</script>
<div class="instructions"><span id="i_box" style="float: left;"><b>Summary:</b> Please write a summary and link the summary sentences.</span><span style="float: right;"><%= link_to 'Instructions', {:action => 'pop_inst'}, :popup=>'true'%></span>&nbsp;</div>
<h1>Subject: <%=@email_thread.Name%></h1><% mcs = 0 %>

<% form_tag({:action => 'update'}) do %>
<table>
<tr>
<td><%= render :partial => 'study' %></td>
<td>Maximum Words Left:<h2><div id='counter'>250</div></h2><%= submit_tag 'Continue' ,:onclick => "return record_highlights();", :id => "submit" %></td>
</tr>
</table>
<%= render :partial => 'email', :collection => @emails%>
<% end %>





