<div id="command_box">
<%= link_to 'New experiment', :action => 'new' %>
<%= link_to 'Show Participants', :action => 'show_part' unless @show_part%>
<%= link_to 'Hide Participants', :action => 'hide_part' if @show_part%>
<%= link_to 'Export Results', :action => 'export' %>
</div>

<h1>Listing experiments</h1>

<table>
  <tr>
    <th>Admin</th>
	<th>Description</th>
	<th>Participant</th>
	<th>Threads</th>
	<th>Date</th>
  </tr>
  
<% for experiment in @experiments %>
	<% @summaries = Summary.find_all_by_experiment_id(experiment.id, :order => 'list_order')%>
  <tr class="item_row">
    <td><%= experiment.Admin %></td>
	<td><%= experiment.Location %></td>
	<td><% if experiment.participant && @show_part %>
			<%= link_to experiment.participant.Name, :controller => 'participant', :action => 'show', :id => experiment.participant.id%>
		<% else %>
		&lt;hidden&gt;
		<% end %>
			</td>
	<td/>
	<td><%= experiment.Date.to_s(:short) %></td>
	<td><%= link_to 'Run', :action => 'run', :id => experiment.id if !@summaries.empty? %> </td>
    <td><%= link_to 'Edit', :action => 'edit', :id => experiment %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => experiment }, :confirm => 'Are you sure you want to destroy this whole study?', :method => :post %></td>
  </tr>
	<%= render :partial => 'summary', :collection => @summaries%>
<% end %>
</table>
