<h1>Subject: <%=@email_thread.Name%></h1><% mcs = 0 %>
<h2>Written Summary</h2>
<div>
<%= @summary.Sum %>
</div>
<% for email in @emails %><%mcs += 1%>
	<%# Collect data %>
	  <a href="#" onclick="Element.toggle('e<%=mcs%>');return false" style="text-decoration: none; "><b>Email <%=mcs%> &#10140;</b></a><br>
	<table width='100%' cellpadding='4' id="e<%=mcs%>" class="emails">
		<tr><td>From <%=h email.From%> to <%=h email.To%></td><td><div align='right'><%=email.Date.to_s(:long)%></div></td></tr>
		<%if !email.Cc == nil%><tr><td>CC: <%=h email.Cc%></td></tr> <%end%>
		<tr><td id='emailbody' colspan=2><%=email.Body%></td></tr>
	</table>
<% end %>
<%= link_to 'Back', :action => 'list' %>
