<a id="<%= email_counter %>" class="emailbutton" href="#" onclick="
    Element.toggle('e<%=email_counter%>');
    Element.toggle('open<%=email_counter%>');
    Element.toggle('closed<%=email_counter%>');
    return false;" style="text-decoration: none; ">
  <b>Email <%=email_counter + 1%> 
	<span id="closed<%=email_counter%>">&#9658;</span>
	<span id="open<%=email_counter%>" style="display: none;">&#9660;</span>
  </b>
</a><% if (email_counter == 0) %><small><a id="expandbutton" href="#" onclick="change_all(true);">(Expand all)</a><a id="collapsebutton" href="#" onclick="change_all(false);" style="display: none;">(Collapse all)</a></small><% end %>
<br>
<table width='100%' cellpadding='4' id="e<%=email_counter%>" class="emails" style="display: none;">
	<tr>
		<td>From <b><%=h email.From%></b> to <b><%=h email.To%></b></td>
		<td><div align='right'><%=email.Date.to_s(:long)%></div></td>
	</tr>
	<%if !email.Cc == nil%><tr><td>CC: <%=h email.Cc%></td></tr> <%end%>
	<tr><td id='emailbody' colspan=2><%=email.Body%></td></tr>
</table>