<h1>Annotator Instructions</h1>

<h3>General Task Overview:</h3>

In this task, your goal is to summarize email threads and to annotate individual sentences for certain phenomena described below.

<h3>The Data:</h3>

The emails you will be summarizing and annotating are taken from the mailing list of the World Wide Web Consortium (W3C, an organization for developing Web standards). Some of the topics discussed in the email threads are slightly technical, relating to web development, but you are not required to have expertise in these topics in order to complete the task.

<h3>Annotation Details:</h3>

<p>You will be presented with an email thread consisting of several emails on a particular topic. These emails represent a conversational exchange between members of the W3C. Before carrying out any annotation, read through the thread in its entirety to get a feel for the discussion.
Once you have made a preliminary read-through of the email thread, you will proceed with annotation in three steps.</p>

<p><b>1.</b>  In the first step we ask you to write a summary of the entire email thread, using the text box at the top of the browser. You will author a single summary for the thread, not a summary of each individual email. The summary must be no longer than 250 words. It is therefore important to capture the important information of the email thread in a concise manner.</p>

<p>For each sentence in your written summary, we ask you to provide example sentence(s) from the actual email thread that are related to the summary sentence. You can do this by indicating the thread sentence IDs in brackets at the end of each summary sentence. Here we provide an example:
“John proposed that the next meeting should be at the end of May in Miami.[1.1,1.2] Mary disagreed and suggested San Francisco as an alternate location.[2.2,2.3]”</p>

<p>Here the numbers 1.1, 1.2, 2.2, and 2.3 are sentence IDs from the email thread itself. Each sentence in your summary should have at least one such linked sentence at the end of it. There is no limit to how many sentences you may link in this fashion. In exceptional cases we will allow you to provide no links after a summary sentence, but this should be a rare occurrence.</p>

<p><b>2.</b> You will next have to produce another summary by selecting the important sentences in the original text; that is, the sentences from the email thread that you think are most informative or important. You can do this by clicking on the important sentences to highlight them. You can select as many sentences as you feel are necessary. There may be overlap with the sentences you linked in step 1, while you may also select sentences that were not linked in step 1.</p>

<p><b>3.</b> In the next step, you will mark individual sentences related to certain speech acts and other phenomena, which we will now define. Speech acts are sentences that perform a particular function. There are 6 types of sentences to annotate.</p>

<ol>
<li><b>COMMIT(Cmt):</b>	The first type of speech act consists of sentences where someone is committing to doing something, for example committing to taking on a certain task. In other words, they are assigning themselves an “action item”. The following sentences would both be labeled 'commit':<br>
	“I'll research that and get back to you.”<br>
	“I can get you a rough draft by Friday.”</li>
<li><b>REQUEST(Req):</b> 	The second type of speech act consists of sentences where somebody is making a request, for example asking somebody to perform a task. In other words, they are seeking to assign an action item to another individual or multiple individuals. For example,<br>
	“Sherry, can you send me the submitted version of that paper?”<br>
	“Prior to our next meeting, Johan and Sylvia will research the topic and get back to us.”</li>
<li><strong>PROPOSE(Prop):</strong> 	The third type of speech act is when someone is proposing a joint activity. Proposals seek to assign an action item to all members of the group. For example,<br>
	“I suggest that we amend our guidelines.”<br>
	“We should take this discussion offline.”</li>
<li><strong>MEETINGS(Meet):</strong> The fourth sentence type consists of sentences where someone is discussing a meeting. For example, “Should we schedule the next face-to-face meeting for June?” and “I know a good meeting venue downtown” are both meeting related sentences. The relevant meeting could be a face-to-face meeting or video conference, i.e. a multi-party synchronous conversation via some medium other than email.</li>
<li><strong>SUBJECTIVE(Subj):</strong>  Subjective sentences are sentences where the writer or speaker is expressing an opinion or strong sentiment about something. The sentence reveals the so-called "private state" of the writer. In more technical terms, a subjective sentence is when an experiencer holds an attitude towards a target. The attitude can be positive, negative or neutral. For example,<br>
	<p>“The large buttons are a really nice design feature.”<br>
	“I'm not sure if that's a good idea.”<br>
	“Finding them is really a pain, you know.”</p>

	<p>In example 1, the experiencer has a positive attitude about the target, which are the large buttons. Example 2 shows a neutral attitude, and example 3 shows a negative attitude about an unspecified target.</p>

	<p>A sentence should only be labeled as subjective if it reveals the private state of the writer and NOT when the writer is reporting someone else's private state, e.g. “The folks in marketing think the large buttons are a really nice design feature.” is not subjective.</p></li>
<li><strong>META:</strong>  Finally, we also ask you to annotate meta sentences (<strong>Meta</strong>). These are sentences that refer explicitly to this email exchange – for example, “I'm just reading your last email and will respond ASAP” and “This thread seems to be getting off-topic.”</li>
</ol>

<p>These 6 phenomena can be annotated simply by clicking the relevant buttons next to each sentence. Note that a given sentence can receive multiple annotations – for example, it can be both a meeting proposal and a meta sentence. When a button is clicked, it will change color to indicate your selection.</p>

<h3>Quotations:</h3>

<p>You will notice that some emails contain both new text and quoted text. Quoted text is text from a preceding email and is often indicated by the '>' character. For example:</p>

<blockquote>
“Hi John.<br>
I disagree with your proposal.<br>
I think San Francisco would be a more suitable location.<br>
Best, Mary<br>
> I propose that we meet in Miami.<br>
> Does the end of May work for everyone?<br>
> Regards, John<br>
“
</blockquote>

<p>Because of the presence of quoted text, some sentences will occur in several different emails in the thread. When linking sentences in your summary, it is not necessary to link every occurrence of a given sentence in the thread. Also, be aware that sometimes new text occurs in the middle of quoted text. For example:</p>

<blockquote>
“<br>
> I disagree with your proposal<br>
Ok<br>
> I think San Francisco would be a more suitable location.<br>
Fine by me<br>
> Best, Mary<br>
Regards, John<br>
“
</blockquote>

<h3>Recap:

<p>Write your summary of 250 words or less. Create links between your summary sentences and sentences from the email thread. Then create another summary by selecting the most important sentences in the original email text.</p>
<p>Then annotate sentences for the following 6 phenomena:</p>
<ol>
<li>Commit</li>
<li>Request</li>
<li>Propose</li>
<li>Meetings</li>
<li>Subjective</li>
<li>Meta</li>
</ol>
<p>We'll now start with an example thread for you to practice annotating.</p>
